<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>PUBLISHlink project</title>
    <meta name="Author" content="" />
    <meta name="Copyright" content="" />
    <meta name="Subject" content="" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />

    <meta http-equiv="imagetoolbar" content="no">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <meta name="news_keywords" content=""/>

    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <style>
        html, body, #wrap {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #wrap > #header {
            width: 100%;
            height: 33px;
            line-height: 33px;
            background: #092f6b;
        }

        #wrap > #header .logo {
            margin: 6px 20px;
        }

        #wrap > .content {
            width: 1000px;
            margin: 0 auto;
            height: 80%;
            display: table;
        }

        #wrap > .content > .messageWrap {
            width: 400px;
            margin: 0 auto;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        #wrap > .content > .messageWrap h2 {
            font-size: 20px;
            color: #17578e;
        }
        #wrap > .content > .messageWrap h3 {
            font-weight: normal;
            color: #171717
        }

        p.btn a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        #wrap > .content > .messageWrap p.btn {
            display: inline-block;
            width: 144px;
            height: 32px;
            line-height: 32px;
            background-color: #418cb7;
            color: white;
        }

        #wrap #footer {
            background-color: #233d54;
            padding: 40px 0;
        }

        #wrap .footerWrap {
            width: 1000px;
            margin: 0 auto;
            color: #8f8f8f;
            line-height: 1.4em;
            font-size: 12px;
        }

        #wrap .footerWrap p.copyRight {
            text-align: center
        }

    </style>

</head>

<!-- Centered page -->
<body>
<div id="wrap">
    <div id="header">
        <img src="/assets/images/logo.png" width="170px" class="logo">
    </div>
    <div class="content">
        <div class="messageWrap">
            <img src="/assets/images/common/imageMaintenancePage.png">
            <h2>Upgrade In Progress</h2>
            <h3>We're briefly unavailable for scheduled upgrade.
                <br>
                Please check back in a minute.</h3>
            <p class="btn">
                Email Us <a href="mailto:info@publishlink.io">info@publishlink.io</a>
            </p>
        </div>
    </div>
    <div id="footer">
        <div class="footerWrap">

            <p class="copyRight">
                PUBLISHlink 2020. All Rights Reserved.
            </p>
        </div>
    </div>
</div>
</body>
</html>